# learning

java8-features/: .gitignore  pom.xml
java8-features/src/main/java/edu/learning/: Main.java
java8-features/src/main/java/edu/learning/streams/: Streams.java
java8-features/src/main/resources/: data.csv
jetbrains-academy/chocolate/: README.md  pom.xml
jetbrains-academy/chocolate/src/main/java/: Main.java
jetbrains-academy/chocolate/src/test/java/: MainTest.java
